# cpu red    > white                                                                                                
# memory blue  > white                                                                                                   
# disk green > white                                                                                                    
#                                                                                                     
#                                                                                                     
#                                                                                                     
# cool blue > cyan: 0000ff 00FFFF                                                                                  
#                                                                                                     

alignment top_left
background no
maximum_width 800
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
diskio_avg_samples 10
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
gap_x 20
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_hints undecorated
#own_window_colour ff0000
override_utf8_locale yes
show_graph_scale no
show_graph_range no
short_units yes
stippled_borders 0
temperature_unit celsius
update_interval 1.5
update_interval_on_battery 4
uppercase no
use_spacer none
use_xft yes
xftfont Droid Sans Mono:size=11
xftalpha 0.8

TEXT
${image /home/user/linux.png -p 680,0}${goto 350}${color}$sysname $kernel on $machine ${color grey}
${color grey}${goto 350}Uptime:$color $uptime${color}${color}${goto 500}${color grey}Cell Radio: $color ${cell_radio_dbm}dBm ${cell_radio_percent}%
${color grey}${goto 350}Battery: ${color}${battery_short} ${battery_temp}°C ${battery_volts}mV
${color grey}CPU:${goto 48}${color red}${voffset 2}${cpubar cpu0 14,240}${goto 300}${color grey}Load 1/5/15:$color $loadavg ${goto 500}${color grey}Processes:$color $processes ${color grey}Running:$color $running_processes
${color       }${alignr 460}${voffset -20}$cpu%${voffset 0}#can't alignr two things on the same line. alignr is the only way to get the % symbol to stay lined up. it will move if you use goto
${color       }${goto 119}$freq MHz
${color grey}RAM:${goto 48}${color blue}${voffset 2}${membar 16,240}${color grey}${goto 300}CPU:  ${color black}${cpugraph 16,105 ffffff ff0000 -t}${color grey}${goto 500}Load1 avg:${color black}${loadgraph 16,105 ffffff ff0000 -t -1}
${color       }${voffset -20}${goto 110}$mem${goto 160}/ $memmax
${color       }${alignr 525}${voffset -18}$memperc%
${color grey}Swap:${goto 48}${color green}${voffset 2}${swapbar 16,240}${color grey}${goto 300}Dio:    ${color black}${diskiograph /dev/mmcblk0 16,105 ffffff 00ff00 -t -1}${color grey}${goto 500}Mem:         ${color black}${memgraph 16,105 ffffff 0000ff -t}
${color       }${voffset -20}${goto 110}$swap${goto 160}/ $swapmax
${color       }${alignr 525}${voffset -18}$swapperc%
$color===========================================================================
${color grey}${goto 225}Top CPU%          CPU%  MEM%       ${goto 460}${color grey} | ${color grey}Top Total Mem.  RAM     VM
${color red}${goto 225}${top name 1}${goto 345}${top cpu 1}${top mem 1} ${goto 460}${color grey} | ${color red}${top_mem name 1}${goto 585}${top_mem mem_res 1}  ${top_mem mem_vsize 1}
$color${goto 225}${top name 2}${goto 345}${top cpu 2}${top mem 2}       ${goto 460}${color grey} | ${color    }${top_mem name 2}${goto 585}${top_mem mem_res 2}  ${top_mem mem_vsize 2}
$color${goto 225}${top name 3}${goto 345}${top cpu 3}${top mem 3}       ${goto 460}${color grey} | ${color    }${top_mem name 3}${goto 585}${top_mem mem_res 3}  ${top_mem mem_vsize 3}
$color${goto 225}${top name 4}${goto 345}${top cpu 4}${top mem 4}       ${goto 460}${color grey} | ${color    }${top_mem name 4}${goto 585}${top_mem mem_res 4}  ${top_mem mem_vsize 4}

${color grey}${goto 225}Top CPU TIME     MM:SS.cs${goto 460}${color grey} | ${color grey}Top I/O ${goto 600}READ ${goto 650}WRITE ${goto 720}%
${color red}${goto 225}${top_time name 1}${goto 345}${top_time time 1} ${top_time cpu 1}${goto 460}${color grey} | ${color red}${top_io name 1} ${goto 600}${top_io io_read 1}${goto 650}${top_io io_write 1}${goto 700}${top_io io_perc 1}
$color${goto 225}${top_time name 2}${goto 345}${top_time time 2} ${top_time cpu 2}${goto 460}${color grey} | ${color       }${top_io name 2} ${goto 600}${top_io io_read 2}${goto 650}${top_io io_write 2}${goto 700}${top_io io_perc 2}
$color${goto 225}${top_time name 3}${goto 345}${top_time time 3} ${top_time cpu 3}${goto 460}${color grey} | ${color       }${top_io name 3} ${goto 600}${top_io io_read 3}${goto 650}${top_io io_write 3}${goto 700}${top_io io_perc 3}
$color${goto 225}${top_time name 4}${goto 345}${top_time time 4} ${top_time cpu 4}${goto 460}${color grey} | ${color       }${top_io name 4} ${goto 600}${top_io io_read 4}${goto 650}${top_io io_write 4}${goto 700}${top_io io_perc 4}

${color grey}networkname,rate${color grey}${goto 460}rootfs:${goto 530}${color darkgreen}${fs_bar 16,240 /}
${color       }${voffset -18}${goto 570}${fs_used /}${goto 620}/ ${fs_size /}
${color       }${alignr 30}${voffset -20}(${fs_free /})
${color grey}connectionquality${color grey}${goto 460}home:${goto 530}${color darkgreen}${fs_bar 16,240 /home}
${color       }${voffset -18}${goto 570}${fs_used /home}${goto 620}/ ${fs_size /home}
${color       }${alignr 30}${voffset -20}(${fs_free /home})
${color grey}up-down${voffset 1}${if_mounted /home/user/MyDocs}${color grey}${goto 460}MyDocs:${goto 530}${color darkgreen}${fs_bar 16,240 /home/user/MyDocs}
${color       }${voffset -18}${goto 570}${fs_used /home/user/MyDocs}${goto 620}/ ${fs_size /home/user/MyDocs}
${color       }${alignr 30}${voffset -20}(${fs_free /home/user/MyDocs})$endif
${color grey}speedgraph${if_mounted /media/mmc1}${color grey}${goto 460}MicroSD:${goto 530}${color darkgreen}${fs_bar 16,240 /media/mmc1}
${color       }${voffset -18}${goto 570}${fs_used /media/mmc1}${goto 620}/ ${fs_size /media/mmc1}
${color       }${alignr 30}${voffset -20}(${fs_free /media/mmc1})$endif

${if_up gprs0}${color grey}gprs0: ${color grey}Up:$color ${upspeed gprs0}/s [${totaldown gprs0}] ${color grey}Down:$color ${downspeed gprs0}/s [${totalup gprs0}] 
${color grey}gprs0 Up: ${color black}${upspeedgraph gprs0 16,105 ff0000 00ff00}$alignr${color grey}gprs0 Down: ${color black}${downspeedgraph gprs0 16,105 00ff0000 ff0000}$else${if_empty ${wireless_essid wlan0}}$else${color grey}wlan0 ESSID: $color${wireless_essid wlan0} ${color grey}Rate: ${color}${wireless_bitrate wlan0} ${color grey}Connection Quality: $color${wireless_link_qual_perc wlan0}% ${color grey}Up:$color ${upspeed wlan0}/s [${totaldown wlan0}] ${color grey} ${color grey}Down:$color ${downspeed wlan0}/s [${totalup wlan0}]
${color grey}wlan0 Up: ${color black}${upspeedgraph wlan0 16,105 00ff00 ff0000}$alignr${color grey}wlan0 Down: ${color black}${downspeedgraph wlan0 16,105 ff0000 00ff00}$endif$endif
${color grey}CONNECTIONS [$color${tcp_portmon 1 65535 count}${color grey}] (lport:rservice:rport):$color                                            ${goto 405}${tcp_portmon 1 65535 lservice 0}${goto 450}:${scroll 32 5${tcp_portmon 1 65535 rhost 0}}${goto 744}:${scroll 5 1 ${tcp_portmon 1 65535 rservice 0}}
$color${tcp_portmon 1 65535 lservice 1}${goto 50}:${scroll 32 5${tcp_portmon 1 65535 rhost 1}}${goto 345}:${scroll 5 2${tcp_portmon 1 65535 rservice 1}}${goto 405}${tcp_portmon 1 65535 lservice 2}${goto 450}:${scroll 32 5${tcp_portmon 1 65535 rhost 2}}${goto 744}:${scroll 5 1 ${tcp_portmon 1 65535 rservice 2}}
$color${tcp_portmon 1 65535 lservice 3}${goto 50}:${scroll 32 5${tcp_portmon 1 65535 rhost 3}}${goto 345}:${scroll 5 2${tcp_portmon 1 65535 rservice 3}}${goto 405}${tcp_portmon 1 65535 lservice 4}${goto 450}:${scroll 32 5${tcp_portmon 1 65535 rhost 4}}${goto 744}:${scroll 5 1 ${tcp_portmon 1 65535 rservice 4}}
$color${tcp_portmon 1 65535 lservice 5}${goto 50}:${scroll 32 5${tcp_portmon 1 65535 rhost 5}}${goto 345}:${scroll 5 2${tcp_portmon 1 65535 rservice 5}}${goto 405}${tcp_portmon 1 65535 lservice 6}${goto 450}:${scroll 32 5${tcp_portmon 1 65535 rhost 6}}${goto 744}:${scroll 5 1 ${tcp_portmon 1 65535 rservice 6}}
$color${tcp_portmon 1 65535 lservice 7}${goto 50}:${scroll 32 5${tcp_portmon 1 65535 rhost 7}}${goto 345}:${scroll 5 2${tcp_portmon 1 65535 rservice 7}}${goto 405}${tcp_portmon 1 65535 lservice 8}${goto 450}:${scroll 32 5${tcp_portmon 1 65535 rhost 8}}${goto 744}:${scroll 5 1 ${tcp_portmon 1 65535 rservice 8}}
